BookListView.xaml

<UserControl
        x:Class="KindleViewer.BookListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindleViewer"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel
                Orientation="Vertical"
                Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <Label
                    Content="ソート"
                    Width="80"
                    Margin="10,2,10,2"
                    Grid.Column="0" />
            <Button
                    Content="購入日順"
                    Width="80"
                    Margin="10,2,10,2"
                    Click="SortByPurchase_ButtonClick" />
            <Button
                    Content="名前順"
                    Width="80"
                    Margin="10,2,10,2"
                    Click="SortByName_ButtonClick" />
        </StackPanel>
        <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                    AcceptsReturn="False"
                    AcceptsTab="False"
                    TextWrapping="NoWrap"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled"
                    KeyDown="FilterTextBox_KeyDown"
                    x:Name="BookListView_TextBox_Filter"
                    Grid.Row="0" />
            <ListView
                    x:Name="BookListView_ListView"
                    SelectionMode="Extended"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionChanged="ListView_SelectionChanged"
                    Grid.Row="1">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                                Event="MouseDoubleClick"
                                Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                                Orientation="Vertical"
                                Width="100"
                                Height="200"
                                VerticalAlignment="Top" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="3">
            <StackPanel
                    Width="300"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    Margin="5,5,5,5"
                    Visibility="{Binding SelectedBook.Value.Visibility, Mode=OneWay}">
                <Label
                        FontWeight="Bold"
                        Foreground="SlateGray">タイトル</Label>
                <TextBox
                        Width="280"
                        TextWrapping="Wrap"
                        IsReadOnly="True"
                        BorderThickness="0"
                        Text="{Binding SelectedBook.Value.Title, Mode=OneWay}" />

                <Label
                        FontWeight="Bold"
                        Foreground="SlateGray">ASIN</Label>
                <TextBox
                        Width="280"
                        TextWrapping="Wrap"
                        IsReadOnly="True"
                        BorderThickness="0"
                        Text="{Binding SelectedBook.Value.ASIN, Mode=OneWay}" />

                <Label
                        FontWeight="Bold"
                        Foreground="SlateGray">著者</Label>
                <StackPanel
                        Width="300"
                        Orientation="Vertical"
                        VerticalAlignment="Top">
                    <ItemsControl ItemsSource="{Binding SelectedBook.Value.Authors, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox
                                        Width="280"
                                        TextWrapping="Wrap"
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Text="{Binding Author, Mode=OneWay}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <Label
                        FontWeight="Bold"
                        Foreground="SlateGray">出版社</Label>
                <StackPanel
                        Width="300"
                        Orientation="Vertical"
                        VerticalAlignment="Top">
                    <ItemsControl ItemsSource="{Binding SelectedBook.Value.Publishers, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox
                                        Width="280"
                                        TextWrapping="Wrap"
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Text="{Binding Publisher, Mode=OneWay}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <Label
                        FontWeight="Bold"
                        Foreground="SlateGray">発刊日</Label>
                <TextBox
                        Width="280"
                        TextWrapping="Wrap"
                        IsReadOnly="True"
                        BorderThickness="0"
                        Text="{Binding SelectedBook.Value.PublicationDateFormat, Mode=OneWay}" />

                <Label
                        FontWeight="Bold"
                        Foreground="SlateGray">購入日</Label>
                <TextBox
                        Width="280"
                        TextWrapping="Wrap"
                        IsReadOnly="True"
                        BorderThickness="0"
                        Text="{Binding SelectedBook.Value.PurchaseDateFormat, Mode=OneWay}" />

                <Label
                        FontWeight="Bold"
                        Foreground="SlateGray">TextBook Type</Label>
                <TextBox
                        Width="280"
                        TextWrapping="Wrap"
                        IsReadOnly="True"
                        BorderThickness="0"
                        Text="{Binding SelectedBook.Value.TextbookType, Mode=OneWay}" />

                <Label
                        FontWeight="Bold"
                        Foreground="SlateGray">CDE Content Type</Label>
                <TextBox
                        Width="280"
                        TextWrapping="Wrap"
                        IsReadOnly="True"
                        BorderThickness="0"
                        Text="{Binding SelectedBook.Value.CdeContenttype, Mode=OneWay}" />

                <Label
                        FontWeight="Bold"
                        Foreground="SlateGray">Content Type</Label>
                <TextBox
                        Width="280"
                        TextWrapping="Wrap"
                        IsReadOnly="True"
                        BorderThickness="0"
                        Text="{Binding SelectedBook.Value.ContentType, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>