BookshelfDocument.xaml

<UserControl
        x:Class="KindleViewer.BookshelfDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindleViewer"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 左メニュー -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox
                    Header="並び替え"
                    HorizontalContentAlignment="Stretch"
                    Grid.Row="0"
                    Margin="5,5,5,5">
                <StackPanel
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch">
                    <RadioButton
                            Content="購入日"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource {x:Type ToggleButton}}"
                            Margin="5,5,5,5"
                            IsChecked="True"
                            Checked="SortByPurchase_RadioButtonChecked" />
                    <RadioButton
                            Content="名前"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource {x:Type ToggleButton}}"
                            Margin="5,5,5,5"
                            Checked="SortByName_RadioButtonChecked" />
                </StackPanel>
            </GroupBox>
            <TreeView
                    x:Name="Sorter_TreeView"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    SelectedItemChanged="TreeView_SelectedItemChanged"
                    Grid.Row="1">
                <TreeViewItem Header="すべて" />
            </TreeView>
        </Grid>

        <!-- スプリッター -->
        <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch" />

        <!-- 一覧 -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                    AcceptsReturn="False"
                    AcceptsTab="False"
                    TextWrapping="NoWrap"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled"
                    KeyDown="FilterTextBox_KeyDown"
                    x:Name="BookListView_TextBox_Filter"
                    Grid.Row="0" />
            <ListView
                    x:Name="BookListView_ListView"
                    SelectionMode="Extended"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionChanged="ListView_SelectionChanged"
                    Grid.Row="1">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                                Event="MouseDoubleClick"
                                Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                                Orientation="Vertical"
                                Width="100"
                                Height="200"
                                VerticalAlignment="Top"></StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                                Header="本情報"
                                Click="ListView_ContextMenu_BookInformation" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</UserControl>