MainWindow.xaml

<mah:MetroWindow
        x:Class="KindleViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindleViewer"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Kindle Viewer"
        Height="810"
        Width="1440"
        TitleCharacterCasing="Normal">
    <mah:MetroWindow.InputBindings>
        <KeyBinding
                Gesture="Ctrl+W"
                Command="{Binding DocumentCloseCommand}" />
    </mah:MetroWindow.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル">
                <MenuItem
                        Header="終了"
                        FlowDirection="LeftToRight"
                        Click="MenuButton_Quit" />
            </MenuItem>
            <MenuItem Header="ツール">
                <MenuItem Header="全ての本のシリーズ情報を自動生成" />
            </MenuItem>
        </Menu>
        <avalonDock:DockingManager
                x:Name="adDockingManager"
                AllowMixedOrientation="True">
            <avalonDock:DockingManager.Resources>
                <Style TargetType="{x:Type avalonDock:LayoutDocumentTabItem}">
                    <Setter
                            Property="Width"
                            Value="100" />
                    <Setter
                            Property="HorizontalContentAlignment"
                            Value="Center" />
                </Style>
            </avalonDock:DockingManager.Resources>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel
                        Orientation="Vertical"
                        x:Name="adLayoutPanelVertical">
                    <avalonDock:LayoutPanel
                            Orientation="Horizontal"
                            x:Name="adLayoutPanelHorizontal">
                        <avalonDock:LayoutDocumentPane x:Name="adLayoutDocumentPane" />
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</mah:MetroWindow>