MainWindow.xaml

<Window
        x:Class="KindleViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindleViewer"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="810"
        Width="1440">
    <Window.InputBindings>
        <KeyBinding
                Gesture="Ctrl+W"
                Command="{Binding DocumentCloseCommand}" />
    </Window.InputBindings>
    <avalonDock:DockingManager
            x:Name="DockingManager"
            AllowMixedOrientation="True">
        <avalonDock:DockingManager.Theme>
            <!-- <avalonDock:ExpressionLightTheme /> -->
            <avalonDock:MetroTheme />
        </avalonDock:DockingManager.Theme>
        <avalonDock:DockingManager.Resources>
            <Style TargetType="{x:Type avalonDock:LayoutDocumentTabItem}">
                <Setter
                        Property="Width"
                        Value="100" />
                <Setter
                        Property="HorizontalContentAlignment"
                        Value="Center" />
            </Style>
        </avalonDock:DockingManager.Resources>
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Vertical">
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane x:Name="LayoutDocumentPane" />
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
</Window>